<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentos</title>
</head>
<body>
    <H1>DOCUMENTOS</H1><BR>

    <form action="site.php" method="post">

        <label for="nome">Nome:</label><br>

            <input type="text" name="nome" ><br>

        <label for="CPF">CPF:</label><br>

            <input type="text"  name="cpf"><BR>

        <label for="Endereco">Endereco</LAbel><br>
            
            <input type="nome" name="endereco"><br>
        <br>
        <input type="submit">




    </form> 
    
</body>
</html>